<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/cardImageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/paymentMethodImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/card1" />

        <TextView
            android:id="@+id/cardNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/paymentMethodImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="****23456"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/paymentIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImageLinearLayout"
        android:layout_centerHorizontal="true"
        android:text="Outside Text"
        android:textSize="24sp" />

</RelativeLayout>